<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egP-Ok-jbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burger Zone-->
        <scene sceneID="hmj-qM-WNk">
            <objects>
                <viewController title="Burger Zone" id="egP-Ok-jbN" customClass="BurgerViewController" customModule="QSRMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzu-Fx-yvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Vx-71n">
                                <rect key="frame" x="158" y="64" width="60.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-VY-4y4">
                                <rect key="frame" x="143" y="307.5" width="89.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-zK-u3D">
                                <rect key="frame" x="143" y="602" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73965507750000004" green="0.20492944120000001" blue="0.1921347082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2c1-Vx-71n" firstAttribute="centerX" secondItem="Pzu-Fx-yvG" secondAttribute="centerX" id="6fg-hA-bAd"/>
                            <constraint firstItem="2c1-Vx-71n" firstAttribute="top" secondItem="jfr-4T-zxJ" secondAttribute="top" constant="44" id="CgL-rE-DGc"/>
                            <constraint firstItem="jfr-4T-zxJ" firstAttribute="bottom" secondItem="jCP-zK-u3D" secondAttribute="bottom" constant="44" id="HsW-Rk-0j5"/>
                            <constraint firstItem="jCP-zK-u3D" firstAttribute="centerX" secondItem="Pzu-Fx-yvG" secondAttribute="centerX" id="Jso-bs-fWn"/>
                            <constraint firstItem="zmz-VY-4y4" firstAttribute="centerX" secondItem="Pzu-Fx-yvG" secondAttribute="centerX" id="WEP-a6-cBL"/>
                            <constraint firstItem="zmz-VY-4y4" firstAttribute="centerY" secondItem="Pzu-Fx-yvG" secondAttribute="centerY" id="eW0-DQ-n33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfr-4T-zxJ"/>
                    </view>
                    <connections>
                        <outlet property="information" destination="jCP-zK-u3D" id="lAc-BM-74c"/>
                        <outlet property="name" destination="2c1-Vx-71n" id="oXX-iO-wYY"/>
                        <outlet property="price" destination="zmz-VY-4y4" id="mkU-7r-T9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXp-qP-QqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-140"/>
        </scene>
    </scenes>
</document>
