<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJe-zi-Kff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Ways-->
        <scene sceneID="8Hi-zv-Njp">
            <objects>
                <viewController title="Side Ways" id="tJe-zi-Kff" customClass="SideOrderViewController" customModule="QSRMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2B-No-CuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-b1-7KR">
                                <rect key="frame" x="158" y="64" width="60.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-eP-SSt">
                                <rect key="frame" x="143.5" y="307.5" width="89.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-0r-vmc">
                                <rect key="frame" x="143.5" y="602" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27724367379999998" green="0.61751633880000001" blue="0.83532863859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8pt-b1-7KR" firstAttribute="centerX" secondItem="G2B-No-CuT" secondAttribute="centerX" id="UB6-RS-m1M"/>
                            <constraint firstItem="fpz-eP-SSt" firstAttribute="centerX" secondItem="G2B-No-CuT" secondAttribute="centerX" id="VdO-WT-yKI"/>
                            <constraint firstItem="pRm-Ss-fMQ" firstAttribute="bottom" secondItem="7eZ-0r-vmc" secondAttribute="bottom" constant="44" id="dTC-TP-CAs"/>
                            <constraint firstItem="8pt-b1-7KR" firstAttribute="top" secondItem="pRm-Ss-fMQ" secondAttribute="top" constant="44" id="fVr-Zw-94Q"/>
                            <constraint firstItem="7eZ-0r-vmc" firstAttribute="centerX" secondItem="G2B-No-CuT" secondAttribute="centerX" id="ise-KW-YiC"/>
                            <constraint firstItem="fpz-eP-SSt" firstAttribute="centerY" secondItem="G2B-No-CuT" secondAttribute="centerY" id="rhq-oW-h1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRm-Ss-fMQ"/>
                    </view>
                    <connections>
                        <outlet property="information" destination="7eZ-0r-vmc" id="d2a-8R-OI5"/>
                        <outlet property="name" destination="8pt-b1-7KR" id="cE3-kf-vaa"/>
                        <outlet property="price" destination="fpz-eP-SSt" id="Y38-nt-2XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxf-eP-z5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="185"/>
        </scene>
    </scenes>
</document>
